# Integrador4

./: Integrador4.json  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config-path/: eureka.yml  gateway.yml  microservicio-cuenta.yml  microservicio-manteminiento.yml  microservicio-monopatin.yml  microservicio-tarifa.yml  microservicio-viaje.yml
config-service/: pom.xml
config-service/src/main/resources/config-data/: eureka-service.yml  gateway.yml  microservicio-cuenta.yml  microservicio-mantenimiento.yml  microservicio-monopatin.yml  microservicio-tarifa.yml  microservicio-viaje.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/docker/: docker-compose.yml
gateway/src/main/java/org/example/gateway/: GatewayApplication.java
gateway/src/main/java/org/example/gateway/config/: SecurityConfig.java
gateway/src/main/java/org/example/gateway/controller/: JwtController.java  UserController.java
gateway/src/main/java/org/example/gateway/entity/: Authority.java  User.java
gateway/src/main/java/org/example/gateway/feignClients/: UserFeignClient.java
gateway/src/main/java/org/example/gateway/repository/: AuthorityRepository.java  UserFeignClient.java  UserRepository.java
gateway/src/main/java/org/example/gateway/security/: AuthorityConstant.java  DomainUserDetailsService.java
gateway/src/main/java/org/example/gateway/security/jwt/: JwtFilter.java  TokenProvider.java
gateway/src/main/java/org/example/gateway/service/: UserService.java
gateway/src/main/java/org/example/gateway/service/dto/login/: LoginDTO.java
gateway/src/main/java/org/example/gateway/service/dto/user/: UserDTO.java
gateway/src/main/resources/: application.yml
ia-agent/: pom.xml
ia-agent/docker/: docker-compose.yml
ia-agent/src/main/java/org/example/iaagent/: IaAgentApplication.java
ia-agent/src/main/java/org/example/iaagent/client/: GroqClient.java
ia-agent/src/main/java/org/example/iaagent/controller/: IaController.java
ia-agent/src/main/java/org/example/iaagent/dto/: RespuestaApi.java
ia-agent/src/main/java/org/example/iaagent/service/: IaService.java
ia-agent/src/main/resources/: application.properties  esquema_cuenta.sql
ia-agent/src/test/java/org/example/iaagent/: IaAgentApplicationTests.java
microservicio-cuenta/: pom.xml
microservicio-cuenta/docker/: docker-compose.yml
microservicio-cuenta/src/main/java/com/lukasaldivia/microserviciocuenta/: MicroservicioCuentaApplication.java
microservicio-cuenta/src/main/java/com/lukasaldivia/microserviciocuenta/common/: ApiResponse.java
microservicio-cuenta/src/main/java/com/lukasaldivia/microserviciocuenta/controller/: BilleteraController.java  CargaController.java  UsuarioController.java
microservicio-cuenta/src/main/java/com/lukasaldivia/microserviciocuenta/entity/: Billetera.java  Carga.java  EstadoCuenta.java  Rol.java  Usuario.java
microservicio-cuenta/src/main/java/com/lukasaldivia/microserviciocuenta/feignClient/: MonopatinFeignClient.java
microservicio-cuenta/src/main/java/com/lukasaldivia/microserviciocuenta/model/: ApiResponse.java  Monopatin.java
microservicio-cuenta/src/main/java/com/lukasaldivia/microserviciocuenta/repository/: BilleteraRepository.java  CargaRepository.java  UsuarioRepository.java
microservicio-cuenta/src/main/java/com/lukasaldivia/microserviciocuenta/service/: BilleteraService.java  CargaService.java  UsuarioService.java
microservicio-cuenta/src/main/java/org/example/microserviciocuenta/: MicroservicioCuentaApplication.java
microservicio-cuenta/src/main/resources/: application.properties  application.yml
microservicio-cuenta/src/test/java/com/lukasaldivia/microserviciocuenta/: MicroservicioBilleteraApplicationTests.java
microservicio-cuenta/src/test/java/org/example/microserviciocuenta/: MicroservicioCuentaApplicationTests.java
microservicio-mantenimiento/: pom.xml
microservicio-mantenimiento/docker/: docker-compose.yml  mysql.yml
microservicio-mantenimiento/src/main/java/org/example/microserviciomantenimiento/: MicroservicioMantenimientoApplication.java
microservicio-mantenimiento/src/main/java/org/example/microserviciomantenimiento/config/: RestTemplateConfig.java
microservicio-mantenimiento/src/main/java/org/example/microserviciomantenimiento/entity/: Mantenimiento.java
microservicio-mantenimiento/src/main/resources/: application.properties  application.yml
microservicio-mantenimiento/src/test/java/org/example/microserviciomantenimiento/: MicroservicioMantenimientoApplicationTests.java
microservicio-monopatin/: pom.xml
microservicio-monopatin/docker/: docker-compose.yml
microservicio-monopatin/src/main/java/org/example/microserviciomonopatin/: MicroservicioMonopatinApplication.java
microservicio-monopatin/src/main/resources/: application.properties  application.yml
microservicio-monopatin/src/test/java/org/example/microserviciomonopatin/: MicroservicioMonopatinApplicationTests.java
microservicio-tarifa/: pom.xml
microservicio-tarifa/docker/: docker-compose.yml
microservicio-tarifa/src/main/java/org/example/microserviciotarifa/: MicroservicioTarifaApplication.java
microservicio-tarifa/src/main/resources/: application.properties  application.yml
microservicio-tarifa/src/test/java/org/example/microserviciotarifa/: MicroservicioTarifaApplicationTests.java
microservicio-viaje/: pom.xml
microservicio-viaje/docker/: docker-compose.yml
microservicio-viaje/src/main/java/org/example/microservicioviaje/: MicroservicioViajeApplication.java
microservicio-viaje/src/main/resources/: application.properties  application.yml
microservicio-viaje/src/test/java/org/example/microservicioviaje/: MicroservicioViajeApplicationTests.java
src/main/java/org/example/integrador4/: Integrador4Application.java
src/main/resources/: application.properties
src/test/java/org/example/integrador4/: Integrador4ApplicationTests.java
(+38 files in other folders)
