spring.application.name=microservicio-monopatin
spring.data.mongodb.uri=mongodb://localhost:27017/monopatinesdb
spring.data.mongodb.database=monopatinesdb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


server.port=8007