server.port=8081

spring.profiles.active=native
spring.application.name=config-service

# Config Server (modo nativo)
spring.cloud.config.server.native.search-locations=classpath:/config-path

# Discovery (Eureka)
spring.cloud.discovery.enabled=true

# Feign
spring.cloud.discovery.openfeign.enabled=true
